# CDV_DotaHelper

Backup/: Db_Backup
DotaHelper/: DotaHelper.sln
DotaHelper/API.Service/: API.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotaHelper/API.Service/Controllers/: MainController.cs  TestController.cs
DotaHelper/API.Service/Properties/: launchSettings.json
DotaHelper/Business/: Business.csproj
DotaHelper/Business/Dto/: GetTopHeroesDto.cs  ProxyCredentials.cs
DotaHelper/Business/Main/: IMainService.cs  MainService.cs
DotaHelper/Business/Parser/: IParserService.cs  ParserService.cs
DotaHelper/Business/Parser/Proxy/: Proxy.txt
DotaHelper/Common/: Common.csproj
DotaHelper/Common/JobRunner/: JobHostedService.cs  JobShedule.cs  SingletonJobFactory.cs
DotaHelper/Common/Logger/: CustomFileLogger.cs  ICustomFileLogger.cs
DotaHelper/Common/Settings/: AppSettings.cs  ConnectionString.cs  LoggingSettings.cs
DotaHelper/DataModel/: AppDbContext.cs  Constants.cs  DataModel.csproj  DotaHelperContextFactory.cs
DotaHelper/DataModel/Contracts/: IEntity.cs  IHasId.cs
DotaHelper/DataModel/Entities/: Hero.cs  HeroRatingEnemy.cs  HeroRatingTeam.cs  ParsedMatches.cs
DotaHelper/DataModel/Migrations/: 20220204184605_Initial.Designer.cs  20220204184605_Initial.cs  20220205160246_Added_Table_HeroRatingEnemy.Designer.cs  20220205160246_Added_Table_HeroRatingEnemy.cs  AppDbContextModelSnapshot.cs
DotaHelper/DataModel/Models/: HeroesModel.cs  HeroesPointsModel.cs
DotaHelper/DataModel/OpenDota/: Heroes.cs  Matches.cs  Player.cs
DotaHelper/DataModel/Profilies/: DefaultAutoMapperProfile.cs
DotaHelper/DotaHelper_Desktop/: DotaHelper_Desktop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DotaHelper/DotaHelper_Desktop/Forms/: Bans.Designer.cs  Bans.cs  Drafts.Designer.cs  Drafts.cs
DotaHelper/DotaHelper_Desktop/Properties/: Resources.Designer.cs  Resources.resx
DotaHelper/DotaHelpet_Tests/: DotaHelpet_Tests.csproj  MainServiceTest.cs  ParserServiceTest.cs
DotaHelper/ParserService/: Bootstrapper.cs  ParserService.csproj  Program.cs  appsettings.json
(+4 files in other folders)
